@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

img{
    width: 100%;
}

header{
    width: 100%;
    display: flex;
    background-color: rgb(187, 187, 187);
    justify-content: space-between;
    padding: 10px 150px;
    align-items: center;
}

header nav ul li{
    list-style: none;
}

.mainContent{
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
	grid-auto-rows: min-content;
	justify-items: center;
    row-gap: 20px;
    margin-top: 20px;
    position: relative;
    /* filter: brightness(50%); Aplica un filtro oscuro al 50% */
}

#agregarMascotaButton{
    cursor: pointer;
}

.card{
    width: 240px;
    position: relative;
    border: 1px solid rgb(180, 180, 180);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: inset 0 0 5px rgba(16, 15, 14, 0.781);
    text-align: center;
}

.card .dogImage{
    width: 140px;
    height: 140px;
    border-radius: 90px;
    object-fit: cover;
    margin-top: 40px;
}

.borrarIcon{
    width: 10px;
}

.deleteButton{
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    justify-content: center;
    position: absolute;
    right: 5px;
    top: 10px;
}


/*FORMULARIO AGREGAR*/

.agregarMascotaContainer{
    width: 800px;
    height: 430px;
    margin: 0 auto;
    text-align: center;
    background-color: rgb(186, 186, 186);
    border: 1px solid gray;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;

}

.inputsGridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr 1fr auto; /* Añade una fila automática al final */
    grid-auto-rows: min-content;
    justify-items: center;
    row-gap: 20px;
    margin: 20px;
}

/* Define la cuarta fila */
.inputsGridContainer > textarea {
    grid-column: span 2; /* Hace que el textarea ocupe dos columnas */
    max-width: 680px;
}


.inputsGridContainer input, select{
    min-width: 300px;
    padding: 15px;
    color: rgb(120, 120, 120);
}

.inputsGridContainer textarea{
    width: 100%;
}

.inputsGridContainer > button{
    width: 100px;
    padding: 10px;
    background-color: rgb(156, 156, 156);
    border: 0;
}

.inputsGridContainer > button:hover{
    background-color: rgb(117, 117, 117);
    border-radius: 20px;
    transition: 0.5s;
}